<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Material Design Bootstrap</title>
 <!-- Font Awesome -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
 <!-- Bootstrap core CSS -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <!-- Material Design Bootstrap -->
 <link href="css/mdb.min.css" rel="stylesheet">
 <!-- Your custom styles (optional) -->
 <link href="css/style.css" rel="stylesheet">
</head>

<body>
 
 <section>
 <!--Main Navigation-->
<header>

 <nav class="navbar navbar-expand-lg navbar-dark aqua-gradient
 ">
 <a class="navbar-brand" href="#"><strong> <i class="fas fa-crosshairs" style="color:white;"></i>&nbsp;&nbsp;Driveddy</strong></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav mr-auto">
 <li class="nav-item">
 <a class="nav-link" href="#">Home</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">Features</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">Featurhes</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">Procedure</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">Exsmdoictr</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">Pricing</a>
 </li>
 <li class="nav-item pr-5 border-right">
 <a class="nav-link" href="#">Opinions</a>
 </li>
 
 <li class="nav-item ml-4">
 <a class="nav-link" href="#">Walterdoung</a>
 </li>
 </ul> 
 
 </div>
 </nav>
 
 </header>
 <!--Main Navigation-->
 </section>
 <section>
 <div class="container">
 <div class="row">
 
 <div class="col-md-7 col-lg-7 mx-auto">
 <div class="row">
 <h2 class="font-weight-bold mt-3">Dashboard</h2><br><br>
 <h4 class="font-weight-bold mt-2">Ubersicht deiner fahrschulen&nbsp;&nbsp; 
 <i class="fas fa-chevron-down pt-5 text-info" style="font-size:30px;"></i></h4>
 <p class="font-weight-bold">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
 neque ratione praesentium voluptas, accusamus labore, cumque iste dignissimos? Architecto, nesciunt quis.
 </p>
 <div class="col-12 col-md-6 mx-auto">
 <img src="red.jpg" class="img-responsive" style="height:300px;width:100%;"> 
 <h5 class="font-weight-bold mt-4">Fahrschule Achselpeter Profil</h5>
 
 </div><!--child grid first-->
 <div class="col-12 col-md-6 col-lg-6 mx-auto">

 <h4 class="font-weight-bold">Fahrschule Achselpeter</h4>
 <ul class="list-group" style="border-radius:0px;">
 <li class="list-group-item" style="border:0px;"><i class="fas fa-map-marker" style="color:#3399ff;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Cras justo odio</li>
 <li class="list-group-item" style="border:0px;"><i class="fas fa-phone" style="color:#3399ff;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Dapibus ac facilisis in</li>
 <li class="list-group-item" style="border:0px;"><i class="fas fa-user" style="color:#3399ff;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Morbi leo risus</li>
 <li class="list-group-item" style="border:0px;"><i class="fas fa-headphones-alt" style="color:#3399ff;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Porta ac consectetur ac</li>
 <li class="list-group-item" style="border:0px;"><i class="fas fa-crosshairs" style="color:#3399ff;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Vestibulum at eros</li>
 <li class="list-group-item ml-4" style="border:0px;"><img src="french.jpg" style="height:26px;width:26px;" class="img-responsive">
 
 <img src="gre.jpg" style="height:26px;width:26px;" class="img-responsive  ml-1">
 </li>
 </ul>
 
 </div><!--child sec-->
 </div><!---child row-->
 </div><!--first grid-->
 <div class="col-sm-12 col-md-5 col-lg-5 mt-5 mx-auto">
 <button class="btn-success btn-lg float-right mr-3" style="width:200px;border:0px;border-radius: 0px;">
 Profilvorchau</button><br><br><br>
 <p class="text-info float-right mr-5 font-weight-bold">profil bearbetien</p>
 
 </div><!---sec grid-->
 
 </div>
 
 </div>
 </section>
 <section>
 <div class="container">
 
 <div class="row">
 
 <div class="col-6 col-md-3 col-lg-3">
 <div role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false">
 <div class="toast-header">
 
 <strong class="mr-auto font-weight-bold">This is the first example</strong>
 
 <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="toast-body">
 repellat facere quia. Reiciendis quisquam aut nam numquam 
 eveniet voluptate suscipit nostrum distinctio earum. Dignissimos blanditiis
 reiciendis iste voluptatem, illum eaque!
 <button class="btn-success btn-lg my-3" 
 style="width:200px;border:0px;border-radius: 0px;font-size: 20px;height:40px;line-height: 20px;">Profilvorchau</button>
 </div>
 </div>

 
 </div><!--first-->
 <div class="col-6 col-md-3 col-lg-3">
 <div role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false">
 <div class="toast-header">
 
 <strong class="mr-auto font-weight-bold">This is the first example</strong>
 
 <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="toast-body">
 repellat facere quia. Reiciendis quisquam aut nam numquam 
 eveniet voluptate suscipit nostrum distinctio earum. Dignissimos blanditiis
 reiciendis iste voluptatem, illum eaque!
 <button class="btn-success btn-lg my-3"
 style="width:200px;border:0px;border-radius: 0px;font-size:20px;height:40px;line-height: 20px;">Profilvorchau</button>
 </div>
 </div>

 
 </div><!--first-->
 
 <div class="col-12 col-md-6 col-lg-6">
 
 <div role="alert" >
 <div class="toast-header">
 <strong class="mr-auto font-weight-bold">This is the first example</strong>
 
 <button type="button" class="ml-4 mb-1 close" data-dismiss="toast" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="toast-body">
 <p class="justify-content-center text-left"> 
 repellat facere quia. Reiciendis quisquam aut nam numquam 
 eveniet voluptate suscipit nostrum distinctio earum. Dignissimos blanditiis
 reiciendis iste voluptatem, illum eaque!
 repellat facere quia. Reiciendis quisquam aut nam numquam 
 distinctio earum. Dignissimos blanditiis
 reiciendis iste </p>
 
 <button class="btn-outline-success btn-lg float-center ml-5 my-1 " 
 style="width:200px;border:0px;border-radius: 0px;font-size: 20px;height:40px;line-height: 20px;">Profilvorchau</button>
 </div>
 </div>
 </div><!--third-->
 </div>
 </div>
 </section>
 <section>
 <div class="container-fluid my-5 ml-5">
 <div class="row">
 
 <div class="col-12 col-md-5 border-right mr-5" >
 <span class="font-weight-bold" style="width:200px;font-size: 25px;">Stundenanfregen</span>
 <span class="text-info float-right d-none d-md-block">Alien Anfragen &nbsp;&nbsp;
 <i class="fas fa-chevron-down pt-3" style="font-size:20px;"></i> </span>
 <div class="row my-3">
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <span class="text-info" style="font-size:10px;">Month</span>
 <h3 class="text-info mb-0" style="font-size:13px;">20</h3>
 <span class="text-muted" style="font-size:10px;">date</span>
 </div>
 <div class="col-9 col-md-9">
 <span class="text-justify align-text-center"><strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong class="text-success font-weight-bold">ametr</strong>consectetur 
 <strong class="text-info font-weight-bold">adipisicing</strong> 
 </span>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <span class="text-info" style="font-size:10px;">Month</span>
 <h3 class="text-info mb-0" style="font-size:13px;">20</h3>
 <span class="text-muted" style="font-size:10px;">date</span>
 </div>
 <div class="col-9 col-md-9">
 <span class="text-justify align-text-center"><strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong class="text-success font-weight-bold">ametr</strong>consectetur 
 <strong class="text-info font-weight-bold">adipisicing</strong> 
 </span>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <span class="text-info" style="font-size:10px;">Month</span>
 <h3 class="text-info mb-0" style="font-size:13px;">20</h3>
 <span class="text-muted" style="font-size:10px;">date</span>
 </div>
 <div class="col-9 col-md-9">
 <span class="text-justify align-text-center"><strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong class="text-success font-weight-bold">ametr</strong>consectetur 
 <strong class="text-info font-weight-bold">adipisicing</strong> 
 </span>
 </div>
 </div>
 
 </div>
 </div>
 
 </div>
 <div class="col-12 col-md-5">
 <span class="font-weight-bold" style="width:200px;font-size: 25px;">Schlureranfragen</span>
 <span class="text-info float-right d-none d-md-block">Alien Anfragen | Alien truye&nbsp;&nbsp;
 <i class="fas fa-chevron-down pt-3" style="font-size:20px;"></i> </span>
 <div class="row my-3">
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <img src="team.png" style="width:50px;height:50px;">
 </div>
 <div class="col-9 col-md-9">
 <span class=" align-text-left"><strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong class="text-success font-weight-bold">ametr</strong>consectetur 
 <strong class="text-info font-weight-bold">adipisicing</strong> 
 </span>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <img src="team.png" style="width:50px;height:50px;">
 </div>
 <div class="col-9 col-md-9">
 <span class="text-justify align-text-center"><strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong class="text-success font-weight-bold">ametr</strong>consectetur 
 <strong class="text-info font-weight-bold">adipisicing</strong> .
 </span>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <img src="team.png" style="width:50px;height:50px;">
 </div>
 <div class="col-9 col-md-9">
 <span class="text-justify align-text-center"><strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong class="text-success font-weight-bold">ametr</strong>consectetur 
 <strong class="text-info font-weight-bold">adipisicing</strong> 
 </span>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 </div>
 
 </div>
 </div>
 </div>
 </section>
 <section>
 <div class="container-fluid my-5 ml-5">
<div class="row">
 <div class="col-12 col-md-5 mr-5">
 <span class="font-weight-bold" style="width:200px;font-size: 25px;">Kalender</span>
 <span class="text-info float-right d-none d-md-block">Kalender| Alien truye&nbsp;&nbsp;
 <i class="fas fa-chevron-down pt-3" style="font-size:20px;"></i> </span>
 <div class="row my-3">
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <span class="text-info" style="font-size:10px;">Month</span>
 <h3 class="text-info mb-0" style="font-size:13px;">20</h3>
 <span class="text-muted" style="font-size:10px;">date</span>
 </div>
 <div class="col-9 col-md-9">
 <span class="text-justify align-text-center">
 <strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong class="text-success font-weight-bold">ametr</strong>consectetur 
 <strong class="text-info font-weight-bold">adipisicing</strong> 
 </span>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <span class="text-info" style="font-size:10px;">Month</span>
 <h3 class="text-info mb-0" style="font-size:13px;">20</h3>
 <span class="text-muted" style="font-size:10px;">date</span>
 </div>
 <div class="col-9 col-md-9">
 <span class="text-justify align-text-center">
 <strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong class="text-success font-weight-bold">ametr</strong>consectetur 
 <strong class="text-info font-weight-bold">adipisicing</strong> 
 </span>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <span class="text-info" style="font-size:10px;">Month</span>
 <h3 class="text-info mb-0" style="font-size:13px;">20</h3>
 <span class="text-muted" style="font-size:10px;">date</span>
 </div>
 <div class="col-9 col-md-9">
 <span class="text-justify align-text-center"><strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong class="text-success font-weight-bold">ametr</strong>consectetur 
 <strong class="text-info font-weight-bold">adipisicing</strong> 
 </span>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <span class="text-info" style="font-size:10px;">Month</span>
 <h3 class="text-info mb-0" style="font-size:13px;">20</h3>
 <span class="text-muted" style="font-size:10px;">date</span>
 </div>
 <div class="col-9 col-md-9">
 <span class="text-justify align-text-center"><strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong class="text-success font-weight-bold">ametr</strong>consectetur 
 <strong class="text-info font-weight-bold">adipisicing</strong> 
 </span>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <span class="text-info" style="font-size:10px;">Month</span>
 <h3 class="text-info mb-0" style="font-size:13px;">20</h3>
 <span class="text-muted" style="font-size:10px;">date</span>
 </div>
 <div class="col-9 col-md-9">
 <span class="text-justify align-text-center"><strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong class="text-success font-weight-bold">ametr</strong>consectetur 
 <strong class="text-info font-weight-bold">adipisicing</strong> 
 </span>
 </div>
 </div>
 
 </div>
 </div>
 
 </div>
 <div class="col-12 col-md-5 ">
 <span class="font-weight-bold" style="width:200px;font-size: 25px;">Schlureranfragen</span>
 <span class="text-info float-right d-none d-md-block">Alien Anfragen | Alien truye&nbsp;&nbsp;
 <i class="fas fa-chevron-down pt-3" style="font-size:20px;"></i> </span>
 <div class="row my-3">
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <img src="avt.png" style="width:50px;height:50px;" class="ml-3">
 </div>
 <div class="col-9 col-md-9">
 <div class="row">
 <div class="col-3">
 <span style="font-weight:bold;">Fortschrti</span>
 </div>
 <div class="col-9 mt-2">
 <span class="progress md-progress">
 <span class="progress-bar bg-primary" role="progressbar" 
 style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span></span>
 <div class="row">
 <div class="col-4">
 <span style="font-size:10px;" class="text-muted">Fortschrti aura</span>
 </div>
 <div class="col-8 mt-2">
 <span class="progress md-progress">
 <span class="progress-bar bg-success" role="progressbar" 
 style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></span></span>
 </div>
 </div>
 
 </div>
 
 </div>
 </div>
 
 
 </div>
 </div>
 
 </div>
 <hr style="background-color:#b3ecff">
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <img src="avt.png" style="width:50px;height:50px;">
 </div>
 <div class="col-9 col-md-9">
 <div class="row">
 <div class="col-3">
 <span style="font-weight:bold;">Fortschrti</span>
 </div>
 <div class="col-9 mt-2">
 <span class="progress md-progress">
 <span class="progress-bar bg-primary" role="progressbar" 
 style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></span></span>
 <div class="row">
 <div class="col-4">
 <span style="font-size:10px;" class="text-muted">Fortschrti aura</span>
 </div>
 <div class="col-8 mt-2">
 <span class="progress md-progress">
 <span class="progress-bar bg-success" role="progressbar" 
 style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></span></span>
 </div>
 </div>
 
 </div>
 
 </div>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <img src="avt.png" style="width:50px;height:50px;">
 </div>
 <div class="col-9 col-md-9">
 <div class="row">
 <div class="col-3">
 <span style="font-weight:bold;">Fortschrti</span>
 </div>
 <div class="col-9 mt-2">
 <span class="progress md-progress">
 <span class="progress-bar bg-primary" role="progressbar" 
 style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></span></span>
 <div class="row">
 <div class="col-4">
 <span style="font-size:10px;" class="text-muted">Fortschrti aura</span>
 </div>
 <div class="col-8 mt-2">
 <span class="progress md-progress">
 <span class="progress-bar bg-success" role="progressbar" 
 style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span></span>
 </div>
 </div>
 
 </div>
 
 </div>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div> <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <img src="avt.png" style="width:50px;height:50px;">
 </div>
 <div class="col-9 col-md-9">
 <div class="row">
 <div class="col-3">
 <span style="font-weight:bold;">Fortschrti</span>
 </div>
 <div class="col-9 mt-2">
 <span class="progress md-progress">
 <span class="progress-bar bg-primary" role="progressbar" 
 style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span></span>
 <div class="row">
 <div class="col-4">
 <span style="font-size:10px;" class="text-muted">Fortschrti aura</span>
 </div>
 <div class="col-8 mt-2">
 <span class="progress md-progress">
 <span class="progress-bar bg-success" role="progressbar" 
 style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></span></span>
 </div>
 </div>
 
 </div>
 
 </div>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <img src="avt.png" style="width:50px;height:50px;">
 </div>
 <div class="col-9 col-md-9">
 <div class="row">
 <div class="col-3">
 <span style="font-weight:bold;">Fortschrti</span>
 </div>
 <div class="col-9 mt-2">
 <span class="progress md-progress">
 <span class="progress-bar bg-primary" role="progressbar" 
 style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></span></span>
 <div class="row">
 <div class="col-4">
 <span style="font-size:10px;" class="text-muted">Fortschrti aura</span>
 </div>
 <div class="col-8 mt-2">
 <span class="progress md-progress">
 <span class="progress-bar bg-success" role="progressbar" 
 style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></span></span>
 </div>
 </div>
 
 </div>
 
 </div>
 </div>
 </div>
 
 </div>
 </div>
 
 </div>
</div>
 </div>
 </section>
 <section>
 <div class="col-12 col-md-5">
 <span class="font-weight-bold" style="width:200px;font-size: 25px;">Kollegen</span>
 <span class="text-info float-right d-none d-md-block">Alien Anfragen | Alien truye&nbsp;&nbsp;
 <i class="fas fa-chevron-down pt-3" style="font-size:20px;"></i> </span>
 <div class="row my-3">
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <img src="team.png" style="width:50px;height:50px;">
 </div>
 <div class="col-9 col-md-9">
 <span class=" align-text-left font-weight-bold"><strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong >ametr</strong>consectetur 
 <strong>adipisicing</strong> 
 </span>
 <span class="text-muted" style="font-size:14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit
 </span>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <img src="team.png" style="width:50px;height:50px;">
 </div>
 <div class="col-9 col-md-9">
 <span class="text-justify align-text-center font-weight-bold"><strong class="text-info font-weight-bold">Lorem </strong>ipsum dolor
 sit <strong >ametr</strong>consectetur 
 <strong >adipisicing</strong> .
 </span>
 <span class="text-muted" style="font-size:14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit
 </span>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 <div class="col-12">
 <div class="row">
 <div class="col-3 text-center">
 <img src="se.png" style="width:50px;height:50px;">
 </div>
 <div class="col-9 col-md-9">
 <span class="text-justify align-text-center font-weight-bold"><strong >Lorem </strong>ipsum dolor
 sit <strong>ametr</strong>consectetur 
 <strong class="text-info font-weight-bold">adipisicing</strong> 
 </span>
 </div>
 </div>
 <hr style="background-color:#b3ecff">
 </div>
 </div>
 
 </div>
 </section>

 <!-- Start your project here-->

 <!-- SCRIPTS -->
 <!-- JQuery -->
 <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
 <!-- Bootstrap tooltips -->
 <script type="text/javascript" src="js/popper.min.js"></script>
 <!-- Bootstrap core JavaScript -->
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <!-- MDB core JavaScript -->
 <script type="text/javascript" src="js/mdb.min.js"></script>
 <script>
 $('.toast').toast('show');
 </script>
</body>

</html>