<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Admin | Dashboard</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style_1.css">
        <!-- Your custom styles (optional) -->
        <link href="css/style.css" rel="stylesheet">
       
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script>// Material Select Initialization
        $(document).ready(function() {
        $('.mdb-select').materialSelect();
        });</script>
       
       <script>
      $(document).ready(function () {
        $('#dtDynamicVerticalScrollExample').DataTable({
        "scrollY": "50vh",
        "scrollCollapse": true,
        });
        $('.dataTables_length').addClass('bs-select');
        });
</script>

      </head>
<body>
    <div class="modal fade" id="modalConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
    <!--Content-->
    <div class="modal-content text-center">
      <!--Header-->
      <div class="modal-header d-flex justify-content-center">
        <p class="heading">Are you sure you want to delete the below user?</p>
      </div>

      <!--Body-->
      <div class="modal-body">
          

       

      </div>

      <!--Footer-->
      <div class="modal-footer flex-center">
        <a href="" class="btn  btn-outline-danger">Yes</a>
        <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal">No</a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark white scrolling-navbar z-depth-0 mb-5" id="nav">
        <a class="navbar-brand" href="#"><img src="img/logo.jpg" style="width:40px;height:40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" id="ul">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color:#004d4d;font-weight: bold;border-bottom:3px solid red; ">HOME
                  &nbsp;<i class="fas fa-home"></i><span class="sr-only">(current)</span></a>
            </li>
          
            
          </ul>
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="btn btn-danger ">Logout</a>
            </li>
           
          </ul>
        </div>
      </nav>
      </header>
    
    
      <table id="dtVerticalScrollExample" class="table table-striped table-bordered table-sm container" cellspacing="0"
      width="100%">
      <thead>
        <tr>
          <th class="th-sm">ID</th>
          <th class="th-sm">Name</th>
          <th class="th-sm">Designation</th>
          <th class="th-sm">Modify</th>
          <th class="th-sm">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tiger Nixon</td>
          <td>System Architect</td>
          <td>Edinburgh</td>
          <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#admin_modify_user">Modify</button></td>
          <td><button type="button" class="btn btn-danger btn-sm" 
            data-toggle="modal" data-target="#modalConfirmDelete">Delete</button></td>          
        </tr>
        <tr>
          <td>Tiger Nixon</td>
          <td>System Architect</td>
          <td>Edinburgh</td>
          <td><button type="button" class="btn btn-primary btn-sm">Modify</button></td>
          <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
        </tr>
        <tr>
          <td>Tiger Nixon</td>
          <td>System Architect</td>
          <td>Edinburgh</td>
          <td><button type="button" class="btn btn-primary btn-sm">Modify</button></td>
          <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
        </tr>
        <tr>
          <td>Tiger Nixon</td>
          <td>System Architect</td>
          <td>Edinburgh</td>
          <td><button type="button" class="btn btn-primary btn-sm">Modify</button></td>
          <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
        </tr>
        <tr>
          <td>Tiger Nixon</td>
          <td>System Architect</td>
          <td>Edinburgh</td>
          <td><button type="button" class="btn btn-primary btn-sm">Modify</button></td>
          <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
        </tr>
        <tr>
          <td>Tiger Nixon</td>
          <td>System Architect</td>
          <td>Edinburgh</td>
          <td><button type="button" class="btn btn-primary btn-sm">Modify</button></td>
          <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
        </tr>
    
        <tr>
          <td colspan="5"><button type="button" data-toggle="modal" data-target="#admin_add_user" class="btn btn-primary btn-lg btn-block">Add a user</button></td>
        </tr>
      </tbody>
    </table>


<!-- Modal add user -->
<div class="modal fade" id="admin_add_user" tabindex="-1" role="dialog" 
aria-labelledby="exampleModalPreviewLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalPreviewLabel">Add User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group font-weight-bold">
          <label for="add_user_modal bg">Employee_Id</label>
          <input class="form-control" id="add_user_modal" rows="1"></input>
        </div>
        <div class="form-group font-weight-bold">
          <label for="add_user_modal bg">Name</label>
          <input class="form-control" id="add_user_modal" rows="1"></input>
        </div>
        <div class="form-group font-weight-bold">
          <label for="add_user_modal bg">email</label>
          <input type="email" class="form-control" id="add_user_modal" rows="1"></input>
        </div>
        <div class="form-group font-weight-bold">
          <label for="add_user_modal bg">Password</label>
          <input type="Password" class="form-control" id="add_user_modal" rows="1"></input>
        </div>
       
        <button class="btn btn-primary dropdown-toggle mr-4" type="button" data-toggle="dropdown"
  aria-haspopup="true" aria-expanded="false">Select Designation</button>

      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Admin</a>
        <a class="dropdown-item" href="#">Employee</a>
        <a class="dropdown-item" href="#">Manager</a>
        <a class="dropdown-item" href="#">Quality Control</a>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- signup -->
<div class="modal fade" id="admin_modify_user" tabindex="-1" role="dialog" 
aria-labelledby="exampleModalPreviewLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalPreviewLabel">Modify User Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group font-weight-bold">
          <label for="add_user_modal bg">Employee_Id</label>
          <input class="form-control" id="add_user_modal" rows="1"></input>
        </div>
        <div class="form-group font-weight-bold">
          <label for="add_user_modal bg">Name</label>
          <input class="form-control" id="add_user_modal" rows="1"></input>
        </div>
        <div class="form-group font-weight-bold">
          <label for="add_user_modal bg">email</label>
          <input type="email" class="form-control" id="add_user_modal" rows="1"></input>
        </div>
        <div class="form-group font-weight-bold">
          <label for="add_user_modal bg">Password</label>
          <input type="Password" class="form-control" id="add_user_modal" rows="1"></input>
        </div>
       
        <button class="btn btn-primary dropdown-toggle mr-4" type="button" data-toggle="dropdown"
  aria-haspopup="true" aria-expanded="false">Select Designation</button>

      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Admin</a>
        <a class="dropdown-item" href="#">Employee</a>
        <a class="dropdown-item" href="#">Manager</a>
        <a class="dropdown-item" href="#">Quality Control</a>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



<!--Modal: modalConfirmDelete-->

<!--Modal: modalConfirmDelete-->

</body>
</html>
