<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Order Management System</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style_1.css">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="b">
    <style>
        .navbar {
  background: linear-gradient(40deg, rgba(0,51,199,.3), rgba(209,149,249,.3));
}
.navbar:not(.top-nav-collapse) {
  background: transparent;
}
.navbar .navbar-brand img {
  height: 40px;
  margin: 10px;
}
.hm-gradient {
  background: linear-gradient(40deg, rgba(0,51,199,.3), rgba(209,149,249,.3));
}
.heading {
  margin: 0 6rem;
  font-weight: 700;
  color: #5d4267;
}
.subheading {
  margin: 2.5rem 6rem;
  color: #bcb2c0;
}
.btn.btn-margin {
  margin-left: 6rem;
  margin-top: 3rem;
}
.btn.btn-lily {
  background: linear-gradient(40deg, rgba(0,51,199,.7), rgba(209,149,249,.7));
}
.title {
  margin-top: 6rem;
  margin-bottom: 2rem;
  color: #5d4267;
}
.subtitle {
  color: #bcb2c0;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 6rem;
}

body{
   // background:url(img/ddd.jpg);
   // background-repeat: no-repeat;
   // background-size:100% 100%;
}
#oms{
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
             color:white;
             
}
#back{
    background:url(img/cir.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#ul li a:hover{
    border-bottom:3px solid red;
}
#login{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));

}

        </style>
<section>
    <!--Main Navigation-->
<header>

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark white scrolling-navbar z-depth-0 mb-5" id="nav">
          <a class="navbar-brand" href="#"><img src="img/logo.jpg" style="width:40px;height:40px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="ul">
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color:#004d4d;font-weight: bold;border-bottom:3px solid red; ">HOME
                    &nbsp;<i class="fas fa-home"></i><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:#004d4d; font-weight: bold;">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:#004d4d;font-weight: bold;"> POLICIES</a>
              </li>
              
            </ul>
          
          </div>
        </nav>
      
      </header>
      <!--Main Navigation-->
</section>
 <section class="">
     <div class="container">
<div class="row">
    <div class="col-12  my-5 mx-auto bounceInLeft
    " id="half">
        <div class="card">
      <!-- Main navigation -->
<header>
    <!-- Intro -->
    <section class="view">
      <div class="row">
        <div class="col-md-6" id="back">
  
          <div class="text-center" style="margin-top:32%;">
            <h1 class="" style="font-weight:bold;" id="oms">ORDER MANAGEMENT SYSTEM</h1>
    
          </div>
  
        </div>
  
        <div class="col-md-6">
  
          <div class="view">
           <!-- Material form login -->
      <div class="card">
    <h5 class="card-header  white-text text-center py-4" id="login">
      <strong style="font-weight:bold;line-height: 40px;" >SIGN IN &nbsp;&nbsp;<i class="fas fa-users"></i></strong>
    </h5>
  
    <!--Card content-->
    <div class="card-body">
      <!-- Form -->
      <form class="text-center" style="color: #757575;" action="LoginServlet">
        <!-- Name -->
        <div class="md-form">
          <input type="text" id="materialLoginFormEmail" class="form-control" name="user_name" onfocusout="return validate()"> 
          <label for="materialLoginFormEmail">Name</label>
          <em id="user_desc" class="text-danger" style="font-size:15px;"></em>
        </div>
        <!-- Password -->
        <div class="md-form">
          <input type="password" id="materialLoginFormPassword" class="form-control" id="user_password" name="user_password" onfocusout="return validate2()" >
          <label for="materialLoginFormPassword">Password</label>
          <em id="password_desc" class="text-danger" style="font-size:15px;"></em>
        </div>
      <!--    <select name="user_designation" class="mdb-select md-form colorful-select dropdown-success" required>
                <option value="" disabled selected>Choose Your Designation</option>
                <option value="Admin" name="Admin">ADMIN</option>
                <option value="Employee" name="Employee">Employee</option>
                <option value="Supplier" name="Supplier">Supplier</option>
                <option value="QC" name="QC">QC</option>
                
              </select> 
       
          <div>
            <!-- Remember me -
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="materialLoginFormRemember">
              <label class="form-check-label" for="materialLoginFormRemember">Remember me</label>
            </div> 
          </div> -->
        
       
        <!-- Sign in button -->
        <button class="btn btn-success btn-rounded btn-lg my-4 waves-effect z-depth-0" type="submit" id="sign_in">Sign in &nbsp;&nbsp;<i class="fas fa-sign-in-alt"></i></button>
        <!-- Register -->
        <!-- Social login -->
      </form>
      <!-- Form -->
  
    </div>
  
  </div>
 
          </div>
  
        </div>
  
      </div>
  
    </section>
    <!-- Intro -->
  
  </header>
  <!-- Main navigation -->
    </div>
</div></div>
     </div>
 </section>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script>// Material Select Initialization
        $(document).ready(function() {
        $('.mdb-select').materialSelect();
        });</script>
        
        <script>
$('#half').addClass('animated bounceInLeft');
//$("#nav").addClass('animated fadeInDownBig');
$("#oms").addClass('animated bounceInRight');
        </script>
        <script>
        function validate(){

var user_name=document.getElementById("materialLoginFormEmail");

var user_desc=document.getElementById("user_desc");
var letters = /^[A-Za-z]+$/;


if(user_name.value==""){
    user_desc.innerHTML="PLEASE DON'T LEAVE THE FORM EMPTY";
    $("#sign_in").addClass("disabled");
    return false;
   
}
else {
    $("#sign_in").removeClass("disabled");
    user_desc.innerHTML="";
}


if(user_name.value.match(letters))
{user_desc.innerHTML="";
return true;
$("#sign_in").removeClass("disabled");
}
else
{
user_desc.innerHTML="SHOULD CONTAIN ONLY ALPHABET";
("#sign_in").addClass("disabled");
return false;
}}


function validate2(){

var pass_desc=document.getElementById("password_desc");
var decimal=  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
var user_password=document.getElementById("materialLoginFormPassword");
if(user_password.value==""){

pass_desc.innerHTML="PASSWORD CANNOT BE EMPTY";
("#sign_in").addClass("disabled");
return false;
}
else {
pass_desc.innerHTML="";
$("#sign_in").removeClass("disabled");
}
if(user_password.value.match(decimal)){
return true;
pass_desc.innerHTML="";
} 

else {

pass_desc.innerHTML="PASSWORD MUST HAVE ONE [LOWERCASE,UPPERCASE NUMERIC,SPECIAL CHARACTER AND MUST BE 8-15 CHARACTER]";
("#sign_in").addClass("disabled");
return false;
}

}
        </script>
</body>

</html>
