<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Order Management System</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style_1.css">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>
<style>
th{
    color:#004d4d;
    font-weight: bold;
    text-transform: uppercase;
}
</style>
<body>
<section>
    <div class="container mt-5 text-center">
        <div class="row">
            <div class="col-8 mx-auto">
                <h1><span class="badge badge-danger mb-3">OLD ORDERS</span></h1>
                <table class="table table-striped table-bordered table-responsive-md btn-table">

                        <thead>
                          <tr>
                            
                            <th><span style="color:#004d4d;font-weight:bold;">ORDER ID</span></th>
                            <th><span style="color:#004d4d;font-weight:bold;">ORDER NAME</span></th>
                            <th><span style="color:#004d4d;font-weight:bold;">DETAILS</span></th>
                          </tr>
                        </thead>
                      
                        <tbody>
                          <tr>
                            
                            <td>
                             1
                            </td>
                            <td>Otto</td>
                            <td> <button type="button" class="btn aqua-gradient  btn-md m-0" data-toggle="modal" data-target="#basicExampleModal">VIEW DETAILS</button></td>
                          </tr>
                          <tr>
                        
                            <td>2</td>
                            <td>
                              Anything
                            </td>
                            <td> <button type="button" class="btn aqua-gradient btn-md m-0" data-toggle="modal" data-target="#basicExampleModal">VIEW DETAILS</button></td>
                          </tr>
                          <tr>
                        
                            <td>3</td>
                            <td>the Bird</td>
                            <td>
                              <button type="button" class="btn aqua-gradient btn-md m-0" data-toggle="modal" data-target="#basicExampleModal">VIEW DETAILS</button>
                            </td>
                          </tr>
                          <tr>
                        
                                <td>3</td>
                                <td>the Bird</td>
                                <td>
                                  <button type="button" class="btn aqua-gradient btn-md m-0" data-toggle="modal" data-target="#basicExampleModal">VIEW DETAILS</button>
                                </td>
                              </tr>
                              <tr>
                        
                                    <td>3</td>
                                    <td>the Bird</td>
                                    <td>
                                      <button type="button" class="btn aqua-gradient btn-md m-0" data-toggle="modal" data-target="#basicExampleModal">VIEW DETAILS</button>
                                    </td>
                                  </tr>
                        </tbody>
                      
                      </table>
                <div class="row">
                    <div class="col-6">
                        <button class="btn btn-block btn-success">Place Order</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
<section>
    <!-- Button trigger modal -->

      
      <!-- Modal -->
      <div class="modal fade text-center" id="basicExampleModal"  role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true" style="margin-left:-140px;">
        <div class="modal-dialog" role="document">
          <div class="modal-content text-center mx-auto" style="width:950px;margin-left:-100px;">
            <div class="modal-header peach-gradient text-center">
              <h5 class="modal-title text-center" id="exampleModalLabel" style="color:white;font-weight: bold;">ORDER DETAILS</h5>

            </div>
            <div class="modal-body">
                    <table class="table table-responsive table-bordered table-striped table-hover text-center">
                            <thead>
                              <tr>
                                <th>Order Id</th>
                                <th>Order Name</th>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Supplier Name</th>
                                <th>Supplier Id</th>
                                <th>Total Price</th>
                                <th>Approve</th>
                                <th>Reject</th>

                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">1</td>
                                <td>Mark</td>
                                <td>Very Good</td>
                                <td><input type="number" class="form-control" value="2"></td>
                                <td>Daniel</td>
                                <td>4545</td>
                                <td><h5><span  class="badge badge-info">8000</span></h5></td>
                                <td> <button class="btn btn-success btn-md btn-rounded " style="">Approve</button><br>
                                   </td>
                                   <td>
                                        <button class="btn btn-danger btn-md btn-rounded ">Reject</button>
                                   </td>
                              </tr>
                              <tr>
                                    <td scope="row">1</td>
                                    <td>Mark</td>
                                    <td>Very Good</td>
                                    <td><input type="number" class="form-control" value="2"></td>
                                    <td>Daniel</td>
                                    <td>4545</td>
                                    <td><h5><span  class="badge badge-info">8000</span></h5></td>
                                    <td>
                                            <button class="btn btn-success btn-md btn-rounded">Approve</button><br>
                                </td>
                                <td>
                                        <button class="btn btn-danger btn-md btn-rounded ">Reject</button>
                                   </td>

                                  </tr>
                                  <tr>
                                        <td scope="row">1</td>
                                        <td>Mark</td>
                                        <td>Very Good</td>
                                        <td><input type="number" class="form-control" value="2"></td>
                                        <td>Daniel</td>
                                        <td>4545</td>
                                        <td><h5><span  class="badge badge-info">8000</span></h5></td>
                                        <td>
                                                <button class="btn btn-success btn-md btn-rounded ">Approve</button><br>
                                        </td>
                                        <td>
                                                <button class="btn btn-danger btn-md btn-rounded ">Reject</button>
                                           </td>
        
                                      </tr>
                            </tbody>
                          </table>
            </div>

          </div>
        </div>
      </div>
</section>
<!--Dropdown primary-->

      <!--/Dropdown primary-->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script>// Material Select Initialization
        $(document).ready(function() {
        $('.mdb-select').materialSelect();
        });</script>
        
        <script>
$('#half').addClass('animated bounceInLeft');
$("#nav").addClass('animated fadeInDownBig');
$("#oms").addClass('animated bounceInRight');
$('.dropdown-toggle').dropdown()
        </script>
</body>

</html>
